<!doctype html>
<html>
  <head>
    <title>Meowix Linux</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Comfortaa"
    />
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/Meowix-Linux/Meowix-ISO/main/assets/meowix.ico"
      type="image/x-icon"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Comfortaa, sans-serif;
      }
      #meowixHeader {
        position: sticky;
        top: 0;
      }
      #meowixFooter {
        width: 100%;
      }
      #meowixIntro {
        padding-right: 200px;
        padding-left: 200px;
      }
      body {
        background-color: #1e1e2e;
        color: #cdd6f4;
      }
      .surface1 {
        background-color: #313244;
        color: #cdd6f4;
      }
    </style>
  </head>
  <body>
    <div class="w3-container surface1" id="meowixHeader">
      <a href="https://meowix-linux.github.io"
        ><image
          src="https://raw.githubusercontent.com/Meowix-Linux/Meowix-ISO/main/assets/meowix-text.svg"
          width="10%"
          height="10%"
        ></image
      ></a>
    </div>
    <div class="w3-container w3-large w3-center" id="meowixIntro">
      <image
        src="https://raw.githubusercontent.com/Meowix-Linux/Meowix-ISO/main/assets/meowix.svg"
        width="20%"
        height="20%"
      ></image>
      <h1>Welcome to Meowix Linux</h1>
      <p>
        Meowix Linux is an <a href="https://archlinux.org/">Arch Linux</a>-based
        distribution that heavily utilizes the
        <a href="https://github.com/catppuccin/catppuccin">Catppuccin</a> Mocha
        theme and <a href="https://github.com/baskerville/bspwm">BSPWM</a>. We
        aim to make the installation of a beautiful and efficient system easier
        than ever before!
      </p>
      <a
        href="https://github.com/Meowix-Linux/Meowix-ISO/#installation"
        class="w3-button w3-round surface1"
        >Installation Guide</a
      >
    </div>
    <br />
    <div class="w3-container w3-large w3-center" id="meowixWhy">
      <div class="w3-container w3-large w3-center">
        <h2>Why Choose Meowix Linux?</h2>
        <p>
          Meowix Linux is not just another Linux distribution; it's a purrfect
          blend of power, customization, and feline flair. Here's why you'll
          love it:
        </p>

        <div class="w3-row">
          <div class="w3-col m6">
            <div class="w3-card surface1 w3-padding">
              <h3>Unique Catppuccin Mocha Theme</h3>
              <p>
                Experience a visually pleasing and distinctive custom-crafted
                desktop environment with the soothing Catppuccin Mocha theme.
              </p>
            </div>
          </div>
          <div class="w3-col m6">
            <div class="w3-card surface1 w3-padding">
              <h3>BSPWM Brilliance</h3>
              <p>
                Be productive with the powerful BSPWM window manager, allowing
                you to manage windows easily in a binary space partitioned,
                master-stack, or other layout - the choice is yours!
              </p>
            </div>
          </div>
        </div>

        <div class="w3-row">
          <div class="w3-col m6">
            <div class="w3-card surface1 w3-padding">
              <h3>Rock-Solid Arch Base</h3>
              <p>
                Meowix Linux is based on Arch Linux, a simple rolling-release
                distribution. Use the powerful `pacman` package manager and get
                updates at the speed of light.
              </p>
            </div>
          </div>
          <div class="w3-col m6">
            <div class="w3-card surface1 w3-padding">
              <h3>Seamless Installation</h3>
              <p>
                The Meowix Linux ISOs include the Calamares installer, which
                makes setting up Meowix a breeze, getting you up and running
                with a beautiful and efficient system in no time.
              </p>
            </div>
          </div>
        </div>
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/#installation"
          class="w3-button w3-round surface1 w3-margin-top"
          >Get Started with Meowix</a
        >
      </div>
    </div>
    <br />
    <div class="w3-container surface1" id="meowixFooter">
      <p>
        All repositories in the Meowix Linux GitHub organization are copyleft
        🄯2023-present Meowix Linux and licensed under the GPLv3 License. Some
        rights reserved.
      </p>
    </div>
  </body>
</html>
